<!DOCTYPE html>
<html>

<head>
    <title>Hotel - Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            margin-right: 0;
        }

        footer{
            padding-top: 50px;
        }
        button:not(:last-child) {
            margin-right: 10px;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo ao menu</h1>
    <p>Escolha uma opção:</p>
    <div>
        <button id="btn-criar-reserva">Criar reserva</button>
        <button id="btn-criar-hotel">Criar hotel</button>
        <button id="btn-criar-quarto">Criar quarto</button>
        <button id="btn-cancelar-reserva">Cancelar reserva</button>
    </div>

    <footer><button id="btn_voltar">Voltar</button></footer>
    <script>
        var btnCriarReserva = document.getElementById('btn-criar-reserva');
        var btnCriarHotel = document.getElementById('btn-criar-hotel');
        var btnCriarQuarto = document.getElementById('btn-criar-quarto');
        var btnCancelaReserva = document.getElementById('btn-cancelar-reserva');
        var btnVoltar = document.getElementById('btn_voltar');

        const urlParams = new URLSearchParams(window.location.search);

        const userData = JSON.parse(decodeURIComponent(urlParams.get('user_data')));
        const userDataString = encodeURIComponent(JSON.stringify(userData));

        btnVoltar.onclick = function(){
            window.location.href='http://localhost:8000/onboard'
        }

        btnCriarReserva.addEventListener('click', function () {
            window.location.href='http://localhost/cadastrarReserva'
        });

        btnCriarHotel.addEventListener('click', function () {
            window.location.href='http://localhost/cadastrarHotel'
        });

        btnCriarQuarto.addEventListener('click', function () {
            window.location.href='http://localhost/cadastrarQuarto'
        });

        btnCancelaReserva.addEventListener('click', function () {
            window.location.href='http://localhost/cancelarReserva'
        });
    </script>
</body>

</html>